.about-course
  position: relative
  height: 536px
  > .section-header
    margin-bottom: 45px
  > .link
    display: inline-block
    margin-top: 105px
  &::before
    content: ''
    position: absolute
    top: 49px + 38px
    left: 924px
    width: 89px
    height: 89px
    border-radius: 50%
    background: radial-gradient(68.31% 68.31% at 50% 50%, #6AAAFF 0%, #2F80ED 100%), #FFFFFF
    box-shadow: 0px 10px 50px rgba(119, 157, 255, 0.3)
    filter: blur(10px)
    animation: small-ball-scale 2s infinite
    animation-direction: alternate
  &::after
    content: ''
    position: absolute
    top: 31px + 38px
    left: 906px
    width: 125px
    height: 125px
    border-radius: 50%
    background: radial-gradient(68.31% 68.31% at 50% 50%, #6AAAFF 0%, #2F80ED 100%), #FFFFFF
    opacity: 0.1
    box-shadow: 0px 10px 50px rgba(119, 157, 255, 0.3)
    animation: big-ball-scale 0.25s infinite
    animation-direction: alternate
.content-list
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: center
  width: 680px
  &__item
    width: 230px
    margin-right: 71px
    &:nth-child(1)
      order: 1
    &:nth-child(2)
      order: 3
    &:nth-child(3)
      order: 2
    &:nth-child(4)
      order: 4
  &__item-name
    font-family: 'Montserrat-SemiBold', sans-serif
    font-weight: 600
    line-height: 2.01rem
    letter-spacing: 5%
    color: rgba(47, 128, 237, 1)
    text-transform: uppercase
    margin-bottom: 10px
  &__item-description
    text-align: left
    color: rgba(99, 99, 99, 1)
    line-height: 2.01rem
    height: 100px
@keyframes small-ball-scale
  0%
    transform: scale(0.85)    
  100%
    transform: scale(1.05)
@keyframes big-ball-scale
  0%
    transform: scale(1)    
  100%
    transform: scale(1.1)
        