.gallery-window
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0,0,0,.7)
  z-index: 4
  font-family: 'Montserrat-Regular', sans-serif
  &__body
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10px
    background: #FFFFFF
    box-shadow: 0px 20px 50px rgba(47, 55, 237, 0.12)
    border-radius: 10px
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
  &__image-wrapper
  &__image
    border-radius: 10px
  &__btnNext
    position: absolute
    width: 60px
    height: 60px
    top: 50%
    left: 15%
    transform: translate(50%, -50%)
    border-radius: 10px
    background: no-repeat url('../images/icons/arrow-left.svg') center #FFF
    border: none
    cursor: pointer
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
    transition: all 0.14s ease-in-out
    &:hover
      left: 14.4%
      width: 62px
      height: 62px
  &__btnPrev
    position: absolute
    width: 60px
    height: 60px
    top: 50%
    right: 15%
    transform: translate(-50%, -50%) rotate(180deg)
    border-radius: 10px
    background: no-repeat url('../images/icons/arrow-left.svg') center #FFF
    border: none
    cursor: pointer
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
    transition: all 0.14s ease-in-out
    &:hover
      right: 14.4%
      width: 62px
      height: 62px
  &__btnClose
    position: absolute
    top: 50%
    right: 160px
    width: 60px
    height: 60px
    transform: translate(50%, -50%)
    background: no-repeat url('../images/icons/close-modal.svg') center
    background-size: 60px 60px
    border: none
    background-color: transparent
    cursor: pointer
    transition: all 0.3s ease-in-out
    &:hover
      transform: translate(50%, -50%) rotate(-180deg) scale(1.2)
.fade-in-fwd-element
  -webkit-animation: fade-in-fwd-element 0.2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
  animation: fade-in-fwd-element 0.2s cubic-bezier(0.455, 0.030, 0.515, 0.955) both
@-webkit-keyframes fade-in-fwd-element 
  0% 
    -webkit-transform: perspective(100px) translateZ(-10px)
    transform: perspective(100px) translateZ(-10px)
    opacity: 0
  100% 
    -webkit-transform: perspective(100px) translateZ(0)
    transform: perspective(100px) translateZ(0)
    opacity: 1
@keyframes fade-in-fwd-element 
  0% 
    -webkit-transform: perspective(100px) translateZ(-10px)
    transform: perspective(100px) translateZ(-10px)
    opacity: 0
  100% 
    -webkit-transform: perspective(100px) translateZ(0)
    transform: perspective(100px) translateZ(0)
    opacity: 1
