.image-gallery
  &__body
    > .section-header
        text-align: center
        margin-bottom: 74px
.gallery
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  margin: 0 -25px 0 0
  &__item
    margin-right: 25px
    margin-bottom: 25px
    position: relative
    &:hover::before
      content: ''
      position: absolute
      background-color: rgba(0,0,0,.5)
      top: 0
      left: 0
      width: 100%
      height: 100%
      pointer-events: none
      animation-name: fade-in-icon 
      animation-duration: 0.2s
      animation-timing-function: cubic-bezier(0.390, 0.575, 0.565, 1.000)
    &:hover::after
      content: ''
      position: absolute
      background: no-repeat url("../images/icons/search-solid.svg") center rgba(24, 95, 191, 0.6)
      background-size: 30px 30px
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 60px
      height: 60px
      pointer-events: none
      border-radius: 10px
      box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
      animation-name: fade-in-fwd-icon 
      animation-duration: 0.2s
      animation-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940)
  &__image
    width: 340px
    height: 266px
    vertical-align: middle
    object-fit: cover
    cursor: pointer
@keyframes fade-in-icon 
  0% 
    opacity: 0
  100% 
    opacity: 1
@keyframes fade-in-fwd-icon
  0% 
    -webkit-transform: perspective(800px) translateZ(-80px) translate(-50%, -50%)
    transform: perspective(800px) translateZ(-80px) translate(-50%, -50%)
    opacity: 0
  100% 
    -webkit-transform: perspective(800px) translateZ(0) translate(-50%, -50%)
    transform: perspective(800px) translateZ(0) translate(-50%, -50%)
    opacity: 1